<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
    1. Use a more-intuitive box-sizing model.
    */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /*
    2. Remove default margin
    */
    * {
      margin: 0;
    }

    html {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14pt;
    }

    body {
      min-height: 100vh;
      display: grid;
      gap: 20px;
      place-content: center;
      background-color: #ececec;
    }

    .element {
      padding: 3em;
      border-radius: 4px;
      box-shadow: none;
      transition: 300ms ease;
    }

    .shadow:hover {
      box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1), -10px -10px 10px white;
      ;
    }

    .carved:hover {
      box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1) inset, -10px -10px 10px white inset;
    }
  </style>
</head>

<body>
  <div class="element shadow">
    <h1> Hover me! </h1>
    <p>Shadow</p>
  </div>
  <div class="element carved">
    <h1> Hover me! </h1>
    <p>Carved</p>
  </div>
</body>

</html>
